# tests

MySpark/: pom.xml
akka-essentials/: pom.xml
akka-essentials/Chapter11/AkkaWithZeroMQ/: pom.xml
akka-essentials/Chapter11/AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example1/: MyActorSystem.scala  PublisherActor.scala  WorkerTaskA.scala  WorkerTaskB.scala
akka-essentials/Chapter11/AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example2/: MyActorSystem.scala  RouterActor.scala  WorkerTaskA.scala  WorkerTaskB.scala
akka-essentials/Chapter11/AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example4/: PullActor1.scala  PullActor2.scala  PushActor.scala
akka-essentials/Chapter11/AkkaWithZeroMQ/src/test/java/org/akka/essentials/AkkaWithZeroMQ/: AppTest.java
akka-essentials/Chapter11/DurableMailBox/: pom.xml
akka-essentials/Chapter2/FirstAkkaApplication/: pom.xml
akka-essentials/Chapter2/FirstAkkaApplication/src/main/java/akka/first/app/java/: MapReduceApplication.java
akka-essentials/Chapter2/FirstAkkaApplication/src/main/java/akka/first/app/java/actors/: MapActor.java  MasterActor.java  ReduceActor.java
akka-essentials/Chapter2/FirstAkkaApplication/src/main/scala/akka/first/app/scala/: MapReduceApplication.scala
akka-essentials/Chapter2/FirstAkkaApplication/src/main/scala/akka/first/app/scala/actors/: AggregateActor.scala  MasterActor.scala  ReduceActor.scala
akka-essentials/Chapter3/ActorMessagingExample/: pom.xml
akka-essentials/Chapter3/ActorMessagingExample/src/main/scala/org/akka/essentials/future/example/: AddressActor.scala  OrderActor.scala  OrderAggregateActor.scala  ProcessOrderActor.scala  TestActorSystem.scala
akka-essentials/Chapter3/ActorMessagingExample/src/main/scala/org/akka/essentials/hotswap/example/: MyActorSystem.scala  PingPongActor.scala
akka-essentials/Chapter4/TypedActorExample/: pom.xml
akka-essentials/Chapter4/TypedActorExample/src/main/java/org/akka/essentials/calculator/java/: Calculator.java  CalculatorInt.java
akka-essentials/Chapter4/TypedActorExample/src/main/scala/org/akka/essentials/calculator/: Calculator.scala  CalculatorInt.scala
akka-essentials/Chapter4/TypedActorExample/src/main/scala/org/akka/essentials/calculator/example1/: CalculatorActorSystem.scala
akka-essentials/Chapter4/TypedActorExample/src/main/scala/org/akka/essentials/calculator/example2/: CalculatorActorSystem.scala
akka-essentials/Chapter4/TypedActorExample/src/main/scala/org/akka/essentials/calculator/example3/: CalculatorActorSystem.scala  ChildActor.scala  SupervisorActor.scala
akka-essentials/Chapter4/TypedActorExample/src/main/scala/org/akka/essentials/calculator/example4/: CalculatorActorSystem.scala
akka-essentials/Chapter5/AkkaDispatcherExample/: pom.xml
akka-essentials/Chapter5/AkkaDispatcherExample/src/main/java/org/akka/essentials/dispatcher/java/: MsgEchoActor.java
akka-essentials/Chapter5/AkkaDispatcherExample/src/main/scala/org/akka/essentials/dispatcher/: MsgEchoActor.scala
akka-essentials/Chapter5/AkkaRouterExample/: pom.xml
akka-essentials/Chapter5/AkkaRouterExample/src/main/scala/org/akka/essentials/router/example/: MsgEchoActor.scala  RandomTimeActor.scala
akka-essentials/Chapter6/AkkaSupervisorExample/: pom.xml
akka-essentials/Chapter6/AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example1/: MyActorSystem.scala  SupervisorActor.scala  WorkerActor.scala
akka-essentials/Chapter6/AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example2/: MyActorSystem.scala  SupervisorActor.scala
akka-essentials/Chapter6/AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example3/: MyActorSystem.scala  SupervisorActor.scala
akka-essentials/Chapter7/AkkaSTMExample/: pom.xml
akka-essentials/Chapter8/AkkaCustomExtension/: pom.xml
akka-essentials/Chapter8/AkkaUnitTest/: pom.xml
akka-essentials/Chapter8/AkkaUnitTest/src/main/java/org/akka/essentials/unittest/actors/: EchoActor.java  FilteringActor.java  ForwardingActor.java  SequencingActor.java  SupervisorActor.java  TickTock.java
akka-essentials/Chapter8/AkkaUnitTest/src/main/scala/org/akka/essentials/unittest/example/: TickTock.scala
akka-essentials/Chapter8/AkkaUnitTest/src/test/scala/org/akka/essentials/unittest/example/: ExampleUnitTest.scala
akka-essentials/Chapter9/AkkaRemotingExample/LocalNodeApp/: pom.xml
akka-essentials/Chapter9/AkkaRemotingExample/LocalNodeApp/src/main/scala/org/akka/essentials/localnode/: LocalActor.scala
akka-essentials/Chapter9/AkkaRemotingExample/RemoteNodeApp/: pom.xml
akka-essentials/Chapter9/AkkaRemotingExample/RemoteNodeApp/src/main/scala/org/akka/essentials/remotenode/: RemoteActor.scala
akka-essentials/Chapter9/AkkaSerializerExample/: pom.xml
akka-essentials/Chapter9/AkkaSerializerExample/src/main/java/org/akka/essentials/serializer/java/: MyMessage.java  MySerializationApp.java  MySerializer.java
akka-in-action/: pom.xml
akka-in-action/chapter2/src/main/scala/com/goticks/: Main.scala  RestInterface.scala
akka-in-action/chapter6/: pom.xml
java7-concurrency-cookbook/Appendix/: pom.xml
mock-server/: pom.xml
mock-server/src/main/assembly/: assembly.xml
mock-server/src/main/java/com/thistech/vex/harness/mockserver/: AConfiguration.java  CommonConfig.java  HandlerConfiguration.java  MockServers.java  ServerHandler.java
mock-server/src/main/java/com/thistech/vex/harness/mockserver/handler/ads/: ADSServerHandler.java  AdsConfiguration.java
mock-server/src/main/java/com/thistech/vex/harness/mockserver/handler/callback/: CacheMissCallbackHandler.java  CallbackConfiguration.java
mock-server/src/main/java/com/thistech/vex/harness/mockserver/handler/contentrouter/: ContentRouterHandler.java  (+1 more)
mock-server/src/main/java/com/thistech/vex/harness/mockserver/metrics/: Metrics.java  MetricsConfiguration.java
mock-server/src/main/java/com/thistech/vex/harness/utils/: VexTestHelper.java
mock-server/src/main/resources/conf/: adplaylist.m3u8  adsrequest.xml  application.yaml  log4j.xml  mock-server.yaml  playlist.m3u8  psn.xml
(+208 files in other folders)
