akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
  can {
    server {
      server-header = "TicketInfoService"
    }
  }
}

ticket-info-service {
  http {
     host = 0.0.0.0
     port = 80
  }
}